# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = 'http://localhost:8090'
VUE_APP_BASE_API = 'http://localhost:8884'
VUE_APP_BASE_API2 = 'http://localhost:8988'

# npm 启动端口号
port = 9528

VUE_CLI_BABEL_TRANSPILE_MODULES = true


